{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "elO-Sl29cc1VP8HVDI9Kw",
      "type": "ellipse",
      "x": 801.6000366210938,
      "y": 269.41876220703125,
      "width": 274.79998779296875,
      "height": 197.38125610351562,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 811682554,
      "version": 26,
      "versionNonce": 1933814374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tJw8-KIVxcDj02HSTLUqq"
        }
      ],
      "updated": 1770841711477,
      "link": null,
      "locked": false
    },
    {
      "id": "tJw8-KIVxcDj02HSTLUqq",
      "type": "text",
      "x": 857.6336174196729,
      "y": 330.8245779238318,
      "width": 162.41989135742188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2104815162,
      "version": 45,
      "versionNonce": 1118451898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770841735229,
      "link": null,
      "locked": false,
      "text": "Database\nThe only\ntrustworhy data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elO-Sl29cc1VP8HVDI9Kw",
      "originalText": "Database\nThe only trustworhy data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S-1NV0O2Kg9jZT8mIfUDH",
      "type": "text",
      "x": 348.39996337890625,
      "y": 291.6000061035156,
      "width": 401.59979248046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 605188966,
      "version": 96,
      "versionNonce": 1391095674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770841790403,
      "link": null,
      "locked": false,
      "text": "\"Set of Records That Match that Query\nAt the Time you Ran It\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Set of Records That Match that Query\nAt the Time you Ran It\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Bunehko-V8aFJhrDf5O6",
      "type": "text",
      "x": 355.99993896484375,
      "y": 383.8187561035156,
      "width": 353.29974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1591421370,
      "version": 47,
      "versionNonce": 894194746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770841809730,
      "link": null,
      "locked": false,
      "text": "\"CURSOR   Current Set of Records\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"CURSOR   Current Set of Records\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#111111"
  },
  "files": {}
}