{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "itkd6dn3Vw-isrW8rLGOq",
      "type": "rectangle",
      "x": 392.4000244140625,
      "y": 189.60000610351562,
      "width": 590.4000244140625,
      "height": 356.36251831054676,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 919681291,
      "version": 66,
      "versionNonce": 234207595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q7n5GezAb_SdJMqinutIz",
          "type": "arrow"
        }
      ],
      "updated": 1770672297053,
      "link": null,
      "locked": false
    },
    {
      "id": "QuXWwLNh9zzGG-Xp22qW-",
      "type": "rectangle",
      "x": 445.20001220703125,
      "y": 264.6187744140625,
      "width": 184.79998779296875,
      "height": 124.18124389648438,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1504495557,
      "version": 33,
      "versionNonce": 695647787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z6Mja5SBPw_sypONt3tlf"
        },
        {
          "id": "1rEyFERXfTJUDSzhG3WUB",
          "type": "arrow"
        }
      ],
      "updated": 1770672290052,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6Mja5SBPw_sypONt3tlf",
      "type": "text",
      "x": 480.92005157470703,
      "y": 301.7093963623047,
      "width": 113.35990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2107907365,
      "version": 28,
      "versionNonce": 544582315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770672208234,
      "link": null,
      "locked": false,
      "text": "Angular App\n\"Frontend\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QuXWwLNh9zzGG-Xp22qW-",
      "originalText": "Angular App \"Frontend\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vq8qrsMZLmOsB0srlpGDg",
      "type": "rectangle",
      "x": 741.5999755859375,
      "y": 265.16253662109375,
      "width": 184.79998779296875,
      "height": 128.98126220703125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 164955909,
      "version": 60,
      "versionNonce": 185592197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5xVOjpdzRcW3e3g0QHg0p"
        }
      ],
      "updated": 1770672208234,
      "link": null,
      "locked": false
    },
    {
      "id": "5xVOjpdzRcW3e3g0QHg0p",
      "type": "text",
      "x": 751.7300109863281,
      "y": 292.1531677246094,
      "width": 164.5399169921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 616579141,
      "version": 61,
      "versionNonce": 1566645579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770672208234,
      "link": null,
      "locked": false,
      "text": "An API that the\nAngular app can\ntalk to",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vq8qrsMZLmOsB0srlpGDg",
      "originalText": "An API that the Angular app can talk to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44baot_ndumCz3gCYwLJj",
      "type": "text",
      "x": 253.60000610351562,
      "y": 326.3812255859375,
      "width": 90.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 823238533,
      "version": 43,
      "versionNonce": 603288747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770672236266,
      "link": null,
      "locked": false,
      "text": "\"Our App\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Our App\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FeIcFtXx1jfzmn9fQZXuA",
      "type": "rectangle",
      "x": 281.9999694824219,
      "y": -8.362480163574219,
      "width": 774.0000610351562,
      "height": 198.58126068115234,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 123456517,
      "version": 50,
      "versionNonce": 1165252197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770672214406,
      "link": null,
      "locked": false
    },
    {
      "id": "dz2jh_dIy-oUnOlSqRXTI",
      "type": "ellipse",
      "x": 457.1999206542969,
      "y": 36,
      "width": 147.5999755859375,
      "height": 124.14376831054688,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1746534507,
      "version": 122,
      "versionNonce": 1332286923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lXoLwa3NWZWo7V0Dx3hC9"
        }
      ],
      "updated": 1770672194391,
      "link": null,
      "locked": false
    },
    {
      "id": "lXoLwa3NWZWo7V0Dx3hC9",
      "type": "text",
      "x": 483.855475689873,
      "y": 73.18043394805377,
      "width": 93.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1594933259,
      "version": 114,
      "versionNonce": 129253477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770672194392,
      "link": null,
      "locked": false,
      "text": "Postgres\nDatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dz2jh_dIy-oUnOlSqRXTI",
      "originalText": "Postgres Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dbVHvklfHOet16q25EYgP",
      "type": "ellipse",
      "x": 721.7999572753906,
      "y": 17.709396362304688,
      "width": 199.20001220703134,
      "height": 148.76248168945312,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2001853669,
      "version": 195,
      "versionNonce": 423781861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dbacJSlT0327BtcTMmCQJ"
        }
      ],
      "updated": 1770672197508,
      "link": null,
      "locked": false
    },
    {
      "id": "dbacJSlT0327BtcTMmCQJ",
      "type": "text",
      "x": 758.5421614986857,
      "y": 66.99515741265529,
      "width": 125.85992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 623835205,
      "version": 236,
      "versionNonce": 1592465131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770672197508,
      "link": null,
      "locked": false,
      "text": "OIDC/Oauth\n2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbVHvklfHOet16q25EYgP",
      "originalText": "OIDC/Oauth 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6d1mggK0RVY5g2jYBYue",
      "type": "text",
      "x": 321.3999938964844,
      "y": -55.38123321533203,
      "width": 142.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 304865131,
      "version": 30,
      "versionNonce": 998490405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770672218416,
      "link": null,
      "locked": false,
      "text": "Infrastructure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6B7mlzVFbstFg0_q1Yho",
      "type": "text",
      "x": 751.7999572753906,
      "y": 404.41876220703125,
      "width": 176.7599334716797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1725077419,
      "version": 33,
      "versionNonce": 214685611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JhRrR-Ti0XGXn24TrLx-I",
          "type": "arrow"
        }
      ],
      "updated": 1770672284615,
      "link": null,
      "locked": false,
      "text": ".NET Core 10 API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".NET Core 10 API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBKRNP-CIf1d2BDNPZ8xw",
      "type": "text",
      "x": 426.7999572753906,
      "y": 406.63751220703125,
      "width": 213.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1054086309,
      "version": 25,
      "versionNonce": 1569012715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770672208234,
      "link": null,
      "locked": false,
      "text": "Angular 21 Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular 21 Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aL5_HQ6HpxQh0t9lZUB-w",
      "type": "rectangle",
      "x": 368.6999990675184,
      "y": 719.7901373969183,
      "width": 579.0000534057617,
      "height": 245.22659301757812,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 545275173,
      "version": 102,
      "versionNonce": 1481165035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770672426919,
      "link": null,
      "locked": false
    },
    {
      "id": "TuaQqIiyiv74k6nbyo8mw",
      "type": "text",
      "x": 397.94999143812385,
      "y": 680.5166846381293,
      "width": 312.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1643515365,
      "version": 147,
      "versionNonce": 1639347083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770672426919,
      "link": null,
      "locked": false,
      "text": "https://mm.hypertheory-labs.dev",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://mm.hypertheory-labs.dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3VzkQV3yaQxqXBA0uNbZx",
      "type": "rectangle",
      "x": 403.20004484388556,
      "y": 765.5636054144965,
      "width": 520.4999923706055,
      "height": 177.72655487060547,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 945226795,
      "version": 153,
      "versionNonce": 1364576811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770672426919,
      "link": null,
      "locked": false
    },
    {
      "id": "ByJJMiqAy6r7wjwYlALaR",
      "type": "rectangle",
      "x": 570.9190328083341,
      "y": 474.8917284806572,
      "width": 253.49998474121094,
      "height": 56.22657775878906,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 425912037,
      "version": 19,
      "versionNonce": 207011051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JhRrR-Ti0XGXn24TrLx-I",
          "type": "arrow"
        },
        {
          "id": "1rEyFERXfTJUDSzhG3WUB",
          "type": "arrow"
        }
      ],
      "updated": 1770672290051,
      "link": null,
      "locked": false
    },
    {
      "id": "e-w_wJO6pIWcFD6mxezij",
      "type": "text",
      "x": 652.6689870319669,
      "y": 491.5948763688408,
      "width": 84.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1191419909,
      "version": 26,
      "versionNonce": 1998381861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770672276670,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JhRrR-Ti0XGXn24TrLx-I",
      "type": "arrow",
      "x": 719.4190175495451,
      "y": 471.11830623944627,
      "width": 25.500030517578125,
      "height": 76.49999618530273,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1082138085,
      "version": 43,
      "versionNonce": 965702379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770672287137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.500030517578125,
          -76.49999618530273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ByJJMiqAy6r7wjwYlALaR",
        "focus": 0.08169986420268653,
        "gap": 3.7734222412109375
      },
      "endBinding": {
        "elementId": "X6B7mlzVFbstFg0_q1Yho",
        "focus": 0,
        "gap": 11.974797448535867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1rEyFERXfTJUDSzhG3WUB",
      "type": "arrow",
      "x": 680.419002290756,
      "y": 464.39173611005174,
      "width": 49.499969482421875,
      "height": 86.27344131469727,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1669780645,
      "version": 28,
      "versionNonce": 1206249355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770672290052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.499969482421875,
          -86.27344131469727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ByJJMiqAy6r7wjwYlALaR",
        "focus": 0.03432671971923998,
        "gap": 10.499992370605469
      },
      "endBinding": {
        "elementId": "QuXWwLNh9zzGG-Xp22qW-",
        "focus": -0.4985188067326716,
        "gap": 5.312206655452666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q7n5GezAb_SdJMqinutIz",
      "type": "arrow",
      "x": 790.5856960841588,
      "y": 710.3709561824801,
      "width": 45.66664801703564,
      "height": 159.75264231363929,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1224175467,
      "version": 49,
      "versionNonce": 152959563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770672422466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.66664801703564,
          -159.75264231363929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "itkd6dn3Vw-isrW8rLGOq",
        "focus": -0.014599781484612955,
        "gap": 4.655789454778414
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BykEtk8xnj3ZCrtgpoSRr",
      "type": "text",
      "x": 875.419002290756,
      "y": 606.4151278336846,
      "width": 378.9197692871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 700219621,
      "version": 48,
      "versionNonce": 1066761093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770672416132,
      "link": null,
      "locked": false,
      "text": "POST https://mm.hypertheory-labs.dev",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST https://mm.hypertheory-labs.dev",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#111111"
  },
  "files": {}
}