{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "v1gzQVgzenbioT2Oe6OqW",
      "type": "text",
      "x": 301.8390266237419,
      "y": 192.93750678168408,
      "width": 1090.9002685546875,
      "height": 485.05206637912323,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1312466259,
      "version": 1171,
      "versionNonce": 599592691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770736154854,
      "link": null,
      "locked": false,
      "text": "- Passes the tests (Meets the requirements)\n    Start with making sure what you've done works\n\n- Reveals intention\n    - It is more important usually to write code that is\n    understandable by other developers than even writing code\n    that your Senior year prof would give you a good grade for\n\n- No duplication\n    - \"Don't repeat yourself\" \"DRY\"\n    - If you have to change it, you have to change it in lots of places\n    - But will you? You probably won't know all the wys in your application\n    there is duplication, so you end up with an inconsistent system\n    - Dan North - \"RUG\"\n        - \"Repeat until Good\" Get it working and then remove duplication\n\n- Fewest elements\n    - Bugs scale linearly with the number of lines of code. It's true. It's math. You can't code you way out of bugs.\n    - Variables, decisions, loops\n        - Prefer functional style array manipulation in JS as opposed to a god ole' for loop. EVEN IF IT'S SLOWER",
      "fontSize": 19.40208265516493,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Passes the tests (Meets the requirements)\n    Start with making sure what you've done works\n\n- Reveals intention\n    - It is more important usually to write code that is\n    understandable by other developers than even writing code\n    that your Senior year prof would give you a good grade for\n\n- No duplication\n    - \"Don't repeat yourself\" \"DRY\"\n    - If you have to change it, you have to change it in lots of places\n    - But will you? You probably won't know all the wys in your application\n    there is duplication, so you end up with an inconsistent system\n    - Dan North - \"RUG\"\n        - \"Repeat until Good\" Get it working and then remove duplication\n\n- Fewest elements\n    - Bugs scale linearly with the number of lines of code. It's true. It's math. You can't code you way out of bugs.\n    - Variables, decisions, loops\n        - Prefer functional style array manipulation in JS as opposed to a god ole' for loop. EVEN IF IT'S SLOWER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPsqUkAnYI6PnVYrLT97C",
      "type": "text",
      "x": 977.6444634331597,
      "y": 203.57222154405383,
      "width": 126.81988525390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1807672147,
      "version": 40,
      "versionNonce": 671960317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bwB8iVJH86cb_ISSp-FEb",
          "type": "arrow"
        }
      ],
      "updated": 1770735247927,
      "link": null,
      "locked": false,
      "text": "For example:\n\n    given \n389389397  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For example:\n\n    given \n389389397  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZCPLHefv1xi0KqszSwWH",
      "type": "text",
      "x": 1145.866644965278,
      "y": 255.10695054796008,
      "width": 296.059814453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 331026931,
      "version": 62,
      "versionNonce": 403962355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770735014303,
      "link": null,
      "locked": false,
      "text": "then\n2001 Forc Bronco Mexico City",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "then\n2001 Forc Bronco Mexico City",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwB8iVJH86cb_ISSp-FEb",
      "type": "arrow",
      "x": 810.2556558578119,
      "y": 228.7587441534439,
      "width": 146.94440382100743,
      "height": 0.012945406699031992,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 594657949,
      "version": 58,
      "versionNonce": 1068201789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770735270886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.94440382100743,
          -0.012945406699031992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bPsqUkAnYI6PnVYrLT97C",
        "focus": 0.49662071788941353,
        "gap": 20.44440375434033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3DRi22XclHsah_vr_XpMi",
      "type": "text",
      "x": 1121.6444363064236,
      "y": 376.05828518337694,
      "width": 430.3396911621094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1957547603,
      "version": 103,
      "versionNonce": 505130419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770735866004,
      "link": null,
      "locked": false,
      "text": "function formatNameIlastName, firstName) {\n    return `${lastName}, ${firstName}`;\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function formatNameIlastName, firstName) {\n    return `${lastName}, ${firstName}`;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gr82Es6sQTnjQdpfZVMWa",
      "type": "arrow",
      "x": 978.8206244574654,
      "y": 431.6115901790509,
      "width": 122.37934027777794,
      "height": 27.594964880656676,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 862142877,
      "version": 546,
      "versionNonce": 336865299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770735866004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.37934027777794,
          -27.594964880656676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W0BTBxXRmJ2IPK8fmSUfy",
      "type": "arrow",
      "x": 597.2000596788193,
      "y": 936.1416755252417,
      "width": 552.0000542534722,
      "height": 3.3124796549479925,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1250422739,
      "version": 48,
      "versionNonce": 2108630739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770736310285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          552.0000542534722,
          3.3124796549479925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5FCD4Kjjl4gxWNZEHKq7P",
      "type": "arrow",
      "x": 562.533447265625,
      "y": 994.1625088585752,
      "width": 29.33329264322913,
      "height": 48.68750678168408,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1167269949,
      "version": 22,
      "versionNonce": 1187340381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770736318222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.33329264322913,
          -48.68750678168408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CmsYbUfdUSyIKXDBPLJyM",
      "type": "arrow",
      "x": 811.8667399088541,
      "y": 866.162495295207,
      "width": 6.6666666666667425,
      "height": 55.312533908420164,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 266512787,
      "version": 18,
      "versionNonce": 571825203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770736327472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.6666666666667425,
          55.312533908420164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Mq-lXD1kTyppOFGJZO9K",
      "type": "rectangle",
      "x": 595.8667805989584,
      "y": 920.8291755252418,
      "width": 27.999945746527715,
      "height": 23.312513563368043,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 428498141,
      "version": 37,
      "versionNonce": 249750707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770736367815,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1111"
  },
  "files": {}
}