{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zKitbDtwDikw2Ijwqzdsp",
      "type": "ellipse",
      "x": 637.2000122070312,
      "y": 322.8000183105469,
      "width": 183.5999755859375,
      "height": 142.18124389648438,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 881406700,
      "version": 78,
      "versionNonce": 2060534996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KB91KaH79PUs4OZAkldPQ"
        },
        {
          "id": "dX5vc-r7eQUMGsxLwYek2",
          "type": "arrow"
        }
      ],
      "updated": 1770756081199,
      "link": null,
      "locked": false
    },
    {
      "id": "KB91KaH79PUs4OZAkldPQ",
      "type": "text",
      "x": 708.857618020605,
      "y": 381.6219794004178,
      "width": 40.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2036345556,
      "version": 43,
      "versionNonce": 460950100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770756081199,
      "link": null,
      "locked": false,
      "text": "IDP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zKitbDtwDikw2Ijwqzdsp",
      "originalText": "IDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPVZZtSWJLaxxMkaWw6Sh",
      "type": "rectangle",
      "x": 854.4000244140625,
      "y": 348,
      "width": 92.39996337890625,
      "height": 98.98126220703125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1191648340,
      "version": 68,
      "versionNonce": 2121401684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770756081199,
      "link": null,
      "locked": false
    },
    {
      "id": "dX5vc-r7eQUMGsxLwYek2",
      "type": "arrow",
      "x": 504,
      "y": 519.6000061035156,
      "width": 132,
      "height": 82.218747138977,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1382083948,
      "version": 122,
      "versionNonce": 1905718892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770756081483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -82.218747138977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zKitbDtwDikw2Ijwqzdsp",
        "focus": 0.11254559986936491,
        "gap": 15.588250177949227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2wZE1waWblFQYnXNASBjN",
      "type": "ellipse",
      "x": 292.7999725341797,
      "y": 314.98126506805426,
      "width": 170.40000915527344,
      "height": 161.38125610351562,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 43680724,
      "version": 84,
      "versionNonce": 346026220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770756088545,
      "link": null,
      "locked": false
    },
    {
      "id": "jU5uxTv2GYIewaYPkIAdf",
      "type": "text",
      "x": 329.7999572753906,
      "y": 377.343752861023,
      "width": 89.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 956130004,
      "version": 63,
      "versionNonce": 1674244972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770756088545,
      "link": null,
      "locked": false,
      "text": "Accounts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uR0KYNn6dcNpmw4-UpU1j",
      "type": "text",
      "x": 267.199951171875,
      "y": 244.7624998092652,
      "width": 901.6394653320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 164645740,
      "version": 235,
      "versionNonce": 891992916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770756081199,
      "link": null,
      "locked": false,
      "text": "This Service owns EVERYTHING about a functional area of our business\nThat means NOBODY else should be doing that stuff. This is their job. Stay in your | lane |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This Service owns EVERYTHING about a functional area of our business\nThat means NOBODY else should be doing that stuff. This is their job. Stay in your | lane |",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#222"
  },
  "files": {}
}