{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8YTjE7IoDNeXq8MAaMZx_",
      "type": "ellipse",
      "x": 446.4000244140625,
      "y": 455.41876220703125,
      "width": 150,
      "height": 136.1812744140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1988891702,
      "version": 29,
      "versionNonce": 1279419062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Nu60m_widcrUa2h9JrIU"
        },
        {
          "id": "EqlW9Hwqe0XDnOOnjz8lF",
          "type": "arrow"
        },
        {
          "id": "uNUzQSEmrQYCR0mE6YzW7",
          "type": "arrow"
        }
      ],
      "updated": 1770909282997,
      "link": null,
      "locked": false
    },
    {
      "id": "-Nu60m_widcrUa2h9JrIU",
      "type": "text",
      "x": 477.98705671862615,
      "y": 498.3620481096577,
      "width": 86.75991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1749244778,
      "version": 21,
      "versionNonce": 21770218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770909235321,
      "link": null,
      "locked": false,
      "text": "Api (user\nagent)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8YTjE7IoDNeXq8MAaMZx_",
      "originalText": "Api (user agent)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRmuu0ajvpPjzs_VsvMMV",
      "type": "rectangle",
      "x": 673.2000122070312,
      "y": 263.41876220703125,
      "width": 698.4000854492188,
      "height": 83.38125610351562,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 756921590,
      "version": 40,
      "versionNonce": 1881569334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EqlW9Hwqe0XDnOOnjz8lF",
          "type": "arrow"
        },
        {
          "id": "uNUzQSEmrQYCR0mE6YzW7",
          "type": "arrow"
        }
      ],
      "updated": 1770909282996,
      "link": null,
      "locked": false
    },
    {
      "id": "EqlW9Hwqe0XDnOOnjz8lF",
      "type": "arrow",
      "x": 545.8784312972239,
      "y": 458.1005337034399,
      "width": 133.07727144626472,
      "height": 113.31431387001192,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 559735990,
      "version": 24,
      "versionNonce": 124515498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770909259090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.07727144626472,
          -113.31431387001192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8YTjE7IoDNeXq8MAaMZx_",
        "focus": -0.33774016835690973,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pRmuu0ajvpPjzs_VsvMMV",
        "focus": 0.7455448598470676,
        "gap": 3.3070027216994857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uNUzQSEmrQYCR0mE6YzW7",
      "type": "arrow",
      "x": 1364.4000244140625,
      "y": 347.41876220703125,
      "width": 813.5999755859375,
      "height": 176.98126220703125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2102687850,
      "version": 119,
      "versionNonce": 996466358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770909287862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.5999755859375,
          113.38125610351562
        ],
        [
          -768,
          176.98126220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pRmuu0ajvpPjzs_VsvMMV",
        "focus": -0.8880134426100476,
        "gap": 3.555228840580507
      },
      "endBinding": {
        "elementId": "8YTjE7IoDNeXq8MAaMZx_",
        "focus": 0.09132036150397875,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RqJ1S2yTnZP6gZmckpmFs",
      "type": "text",
      "x": 554.3999565972223,
      "y": 64.84025965796573,
      "width": 992.3593139648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2007667318,
      "version": 265,
      "versionNonce": 2064809398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770909334814,
      "link": null,
      "locked": false,
      "text": "1. Return something as quickly as possible - you might have requirements (SLA) around things like this\n2. There are multiple requests being handled at the same time, and competing for resources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Return something as quickly as possible - you might have requirements (SLA) around things like this\n2. There are multiple requests being handled at the same time, and competing for resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ykkabRUstTB0IvhFaqNOB",
      "type": "rectangle",
      "x": 681.0666910807292,
      "y": 268.41666550106476,
      "width": 65.33331976996521,
      "height": 81.97916666666663,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1829439542,
      "version": 29,
      "versionNonce": 707624950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770909354438,
      "link": null,
      "locked": false
    },
    {
      "id": "iFjdP6PK_j3JFrRtUR5pj",
      "type": "rectangle",
      "x": 1299.0668063693577,
      "y": 263.42707538604725,
      "width": 65.33331976996521,
      "height": 81.97916666666663,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 175798902,
      "version": 71,
      "versionNonce": 283565546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770909358842,
      "link": null,
      "locked": false
    },
    {
      "id": "iKwSRScWXm8rSqZkhlRhL",
      "type": "rectangle",
      "x": 750.4000515407987,
      "y": 267.77084573109937,
      "width": 546.6666666666666,
      "height": 71.31249321831604,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 868477802,
      "version": 39,
      "versionNonce": 1946206186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ls4CAMm7Xkon4kZe_CGcE"
        }
      ],
      "updated": 1770909408262,
      "link": null,
      "locked": false
    },
    {
      "id": "Ls4CAMm7Xkon4kZe_CGcE",
      "type": "text",
      "x": 782.673539903429,
      "y": 290.9270923402574,
      "width": 482.11968994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1167051382,
      "version": 74,
      "versionNonce": 1448124150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770909427462,
      "link": null,
      "locked": false,
      "text": "I/O - Networks, File Systems, Dbs, all that stuff",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iKwSRScWXm8rSqZkhlRhL",
      "originalText": "I/O - Networks, File Systems, Dbs, all that stuff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Xc_O5ZdxzF0ITJO3UND0",
      "type": "rectangle",
      "x": 769.2000901963977,
      "y": 160.92812373903047,
      "width": 698.4000854492188,
      "height": 83.38125610351562,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 716427370,
      "version": 90,
      "versionNonce": 1889525238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770912623103,
      "link": null,
      "locked": false
    },
    {
      "id": "Vj886UySro92AHLr0kHjy",
      "type": "rectangle",
      "x": 777.0667690700957,
      "y": 165.92602703306392,
      "width": 65.33331976996521,
      "height": 81.97916666666663,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1165112106,
      "version": 79,
      "versionNonce": 1612492598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770912623103,
      "link": null,
      "locked": false
    },
    {
      "id": "Tu2F7T6U2foc0FfeFhht9",
      "type": "rectangle",
      "x": 1395.0668843587239,
      "y": 160.93643691804647,
      "width": 65.33331976996521,
      "height": 81.97916666666663,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 668351978,
      "version": 121,
      "versionNonce": 40720502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770912623103,
      "link": null,
      "locked": false
    },
    {
      "id": "V5Ctcp3SruvPwmlvOyzW0",
      "type": "rectangle",
      "x": 846.4001295301653,
      "y": 165.2802072630986,
      "width": 546.6666666666666,
      "height": 71.31249321831604,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 518713514,
      "version": 89,
      "versionNonce": 2136398262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ojzv-WjOxWts17uFbOPNA"
        }
      ],
      "updated": 1770912623103,
      "link": null,
      "locked": false
    },
    {
      "id": "ojzv-WjOxWts17uFbOPNA",
      "type": "text",
      "x": 878.6736178927954,
      "y": 188.4364538722566,
      "width": 482.11968994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 509299562,
      "version": 125,
      "versionNonce": 1040069366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770912623103,
      "link": null,
      "locked": false,
      "text": "I/O - Networks, File Systems, Dbs, all that stuff",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V5Ctcp3SruvPwmlvOyzW0",
      "originalText": "I/O - Networks, File Systems, Dbs, all that stuff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2IAgaHwKKsBsuzUYs6Ze",
      "type": "text",
      "x": 522.8444417317709,
      "y": 190.4166519376966,
      "width": 228.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 860212458,
      "version": 25,
      "versionNonce": 805482218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770912629046,
      "link": null,
      "locked": false,
      "text": "session, context, scope",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session, context, scope",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#111111"
  },
  "files": {}
}