{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DNMNc7AoIqEY-44xd4yxH",
      "type": "rectangle",
      "x": 428.4000244140625,
      "y": 261.0187683105469,
      "width": 237.5999755859375,
      "height": 307.7812805175781,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2126585294,
      "version": 37,
      "versionNonce": 1980345746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771598501899,
      "link": null,
      "locked": false
    },
    {
      "id": "VdeCBYTozqJyaWqkOgCXz",
      "type": "text",
      "x": 487.9999694824219,
      "y": 215.74374389648438,
      "width": 81.61996459960938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1013248274,
      "version": 118,
      "versionNonce": 2066848398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771599504317,
      "link": null,
      "locked": false,
      "text": "Monolith\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monolith\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leFn0Gvkvky0P1MWgsBvG",
      "type": "text",
      "x": 696.800048828125,
      "y": 288.9624938964844,
      "width": 464.15972900390625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 398239826,
      "version": 282,
      "versionNonce": 487145614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771599489159,
      "link": null,
      "locked": false,
      "text": "\"early bound\"\n- Can be verified by the compiler\n\n\nProgramming language choice for him is the one \nthat allows him to express the \"business rules\"\n in such a way that invalid code is impossible",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"early bound\"\n- Can be verified by the compiler\n\n\nProgramming language choice for him is the one \nthat allows him to express the \"business rules\"\n in such a way that invalid code is impossible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KpiD6hHlNxwzJ0jmoUUxa",
      "type": "text",
      "x": 697.800048828125,
      "y": 504.3250427246094,
      "width": 321.5197448730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 191516366,
      "version": 75,
      "versionNonce": 1920228942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771599491348,
      "link": null,
      "locked": false,
      "text": "We use TypeScript instead of JS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We use TypeScript instead of JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zkSI1fpMJn9fcOF1Vr8M",
      "type": "text",
      "x": 436.4000244140625,
      "y": 596.1812438964844,
      "width": 1143.859130859375,
      "height": 425,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 816430414,
      "version": 997,
      "versionNonce": 1981848722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771600889721,
      "link": null,
      "locked": false,
      "text": "SOA - Service oriented architecure\n\n\"Distributed Monolith\" - Huge ANTI-PATTERN \n\nWe really have to pay attention to couupling - especailly in late bound calls\n\n- What is the API my angular app uses is released at a difference cadence than my Angular app AND\na change it has introduces smoething that will break my app?\n\n- What if we have a bunch of services using the same db (DB2, oracle, whatever)\n  and one of the apps' teams needs to remove or add a column ina table we are using?\n    - Won't really happen at Progressive because changing a db is basically an act of Congress\n\n- How about we don't share dbs?\n\n- When you get really frustrated by \"process\" - when you are like \"this is not what I wanted to do as a programmer!\"\n    - All og that is probably necessary. But it is also stuff we should (as developers and a company) be addressing.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOA - Service oriented architecure\n\n\"Distributed Monolith\" - Huge ANTI-PATTERN \n\nWe really have to pay attention to couupling - especailly in late bound calls\n\n- What is the API my angular app uses is released at a difference cadence than my Angular app AND\na change it has introduces smoething that will break my app?\n\n- What if we have a bunch of services using the same db (DB2, oracle, whatever)\n  and one of the apps' teams needs to remove or add a column ina table we are using?\n    - Won't really happen at Progressive because changing a db is basically an act of Congress\n\n- How about we don't share dbs?\n\n- When you get really frustrated by \"process\" - when you are like \"this is not what I wanted to do as a programmer!\"\n    - All og that is probably necessary. But it is also stuff we should (as developers and a company) be addressing.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#111111"
  },
  "files": {}
}