<Solution>
  <Folder Name="/MuddiestMoment/">
    <Project Path="MuddiestMoment.Api/MuddiestMoment.Api.csproj" />
    <Project Path="MuddiestMomentTests/MuddiestMomentTests.csproj" Id="d46955b6-87fc-43bb-bca7-7ef4184aea72" />
  </Folder>
  <Project Path="AppHost/AppHost.csproj" />
  <Project Path="Gateway.Api/Gateway.Api.csproj" />
  <Project Path="Instructor.Api/Instructor.Api.csproj" />
  <Project Path="ServiceDefaults/ServiceDefaults.csproj" Id="aa4ac8eb-3525-4715-bb89-fc836b8e56d3" />
</Solution>
