{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GLKIZdQgDAnVc_rPibmsC",
      "type": "rectangle",
      "x": 332.6984126984126,
      "y": 186.1111111111111,
      "width": 549.9523809523807,
      "height": 281.99999999999994,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2133888262,
      "version": 175,
      "versionNonce": 350007194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527850519,
      "link": null,
      "locked": false
    },
    {
      "id": "FmwSFLkYkbk9fnzibOzBy",
      "type": "rectangle",
      "x": 784.7777777777779,
      "y": 202.88888888888886,
      "width": 74.00000000000001,
      "height": 94.55555555555554,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1346764250,
      "version": 149,
      "versionNonce": 1843965254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BLHsp7K8e2PiY5JdXrzRY"
        },
        {
          "id": "YETB1Od_aYyqWURUXggnO",
          "type": "arrow"
        }
      ],
      "updated": 1771527747243,
      "link": null,
      "locked": false
    },
    {
      "id": "BLHsp7K8e2PiY5JdXrzRY",
      "type": "text",
      "x": 795.64778052436,
      "y": 237.66666666666663,
      "width": 52.25999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 621061830,
      "version": 109,
      "versionNonce": 246295046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527743958,
      "link": null,
      "locked": false,
      "text": "4200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FmwSFLkYkbk9fnzibOzBy",
      "originalText": "4200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A4LNPIPDCMeb6SvznomHt",
      "type": "diamond",
      "x": 628.4444444444445,
      "y": 210.8888888888889,
      "width": 110,
      "height": 74.44444444444446,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1821370330,
      "version": 27,
      "versionNonce": 438541510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6mMG7lDaVBMk8oA5c5n74"
        },
        {
          "id": "Cec3vxfbD2xlkBiBjO1vm",
          "type": "arrow"
        },
        {
          "id": "izVeGh7qo3cR5tm8iKYu2",
          "type": "arrow"
        }
      ],
      "updated": 1771527834099,
      "link": null,
      "locked": false
    },
    {
      "id": "6mMG7lDaVBMk8oA5c5n74",
      "type": "text",
      "x": 668.6644532945421,
      "y": 235.50000000000003,
      "width": 29.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 93652378,
      "version": 9,
      "versionNonce": 1822882118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527743959,
      "link": null,
      "locked": false,
      "text": "PG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4LNPIPDCMeb6SvznomHt",
      "originalText": "PG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyUrIzbGizjFSZPTF_fM0",
      "type": "rectangle",
      "x": 346.22222222222223,
      "y": 220.8888888888889,
      "width": 152.22222222222223,
      "height": 55.55555555555554,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1218338138,
      "version": 28,
      "versionNonce": 1519100742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QZOPr5AHAokgoe84rTs4h"
        },
        {
          "id": "s4rgzVJvUpHS_qYLAfQHg",
          "type": "arrow"
        },
        {
          "id": "Cec3vxfbD2xlkBiBjO1vm",
          "type": "arrow"
        },
        {
          "id": "izVeGh7qo3cR5tm8iKYu2",
          "type": "arrow"
        }
      ],
      "updated": 1771527834100,
      "link": null,
      "locked": false
    },
    {
      "id": "QZOPr5AHAokgoe84rTs4h",
      "type": "text",
      "x": 393.5033620198568,
      "y": 236.16666666666669,
      "width": 57.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 915106138,
      "version": 8,
      "versionNonce": 1240002394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527656563,
      "link": null,
      "locked": false,
      "text": "qa-api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gyUrIzbGizjFSZPTF_fM0",
      "originalText": "qa-api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oN9k5TSEVV8LY7NcVh9vR",
      "type": "rectangle",
      "x": 394,
      "y": 305.33333333333337,
      "width": 345.55555555555554,
      "height": 35.55555555555554,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1856266458,
      "version": 37,
      "versionNonce": 1650140870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YETB1Od_aYyqWURUXggnO",
          "type": "arrow"
        }
      ],
      "updated": 1771527747242,
      "link": null,
      "locked": false
    },
    {
      "id": "ORigX4GxLb4nSUH3GkiNZ",
      "type": "text",
      "x": 537.3333333333334,
      "y": 316.44444444444446,
      "width": 90.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1146630106,
      "version": 12,
      "versionNonce": 1347186566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0rQ7v4SuqVSpV73h6qL_Q",
          "type": "arrow"
        },
        {
          "id": "s4rgzVJvUpHS_qYLAfQHg",
          "type": "arrow"
        }
      ],
      "updated": 1771527815821,
      "link": null,
      "locked": false,
      "text": "bff-9200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bff-9200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YptDTJrIhWJrYhiY-Iapi",
      "type": "rectangle",
      "x": 741.7777777777777,
      "y": 386.44444444444446,
      "width": 101.1111111111112,
      "height": 67.77777777777777,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 144258138,
      "version": 22,
      "versionNonce": 1699184090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fa_DkFZuOjmCTBQLKdlSM"
        },
        {
          "id": "0rQ7v4SuqVSpV73h6qL_Q",
          "type": "arrow"
        }
      ],
      "updated": 1771527725304,
      "link": null,
      "locked": false
    },
    {
      "id": "fa_DkFZuOjmCTBQLKdlSM",
      "type": "text",
      "x": 779.8533452351887,
      "y": 407.83333333333337,
      "width": 24.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 980959322,
      "version": 6,
      "versionNonce": 1813572378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527691120,
      "link": null,
      "locked": false,
      "text": "wb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YptDTJrIhWJrYhiY-Iapi",
      "originalText": "wb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0rQ7v4SuqVSpV73h6qL_Q",
      "type": "arrow",
      "x": 736.7777777777777,
      "y": 420.23333333333335,
      "width": 154.28447282579202,
      "height": 73.78888888888889,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 777546906,
      "version": 16,
      "versionNonce": 1735032730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VimZnS5IsEVGyBzlAEd94"
        }
      ],
      "updated": 1771527802214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.28447282579202,
          0
        ],
        [
          -154.28447282579202,
          -73.78888888888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YptDTJrIhWJrYhiY-Iapi",
        "fixedPoint": [
          -0.04945054945054941,
          0.4985245901639345
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ORigX4GxLb4nSUH3GkiNZ",
        "fixedPoint": [
          0.49889527107039977,
          1.2
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VimZnS5IsEVGyBzlAEd94",
      "type": "text",
      "x": 480.1233861287435,
      "y": 407.73333333333335,
      "width": 204.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1971693830,
      "version": 21,
      "versionNonce": 1613908102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527800871,
      "link": null,
      "locked": false,
      "text": "GET/ /api/questions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0rQ7v4SuqVSpV73h6qL_Q",
      "originalText": "GET/ /api/questions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YETB1Od_aYyqWURUXggnO",
      "type": "arrow",
      "x": 700.6666666666666,
      "y": 306.44444444444446,
      "width": 86.66666666666663,
      "height": 38.88888888888886,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 155443334,
      "version": 25,
      "versionNonce": 1662410246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527747243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.66666666666663,
          -38.88888888888886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oN9k5TSEVV8LY7NcVh9vR",
        "focus": 0.4554965996562277,
        "gap": 1.1111111111110858
      },
      "endBinding": {
        "elementId": "FmwSFLkYkbk9fnzibOzBy",
        "focus": -0.030260458478280787,
        "gap": 2.5555555555553156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s4rgzVJvUpHS_qYLAfQHg",
      "type": "arrow",
      "x": 534,
      "y": 304.22222222222223,
      "width": 62.222222222222285,
      "height": 27.77777777777777,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1072397402,
      "version": 18,
      "versionNonce": 1029738182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527815821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.222222222222285,
          -27.77777777777777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ORigX4GxLb4nSUH3GkiNZ",
        "focus": 0.09260818255715467,
        "gap": 12.668615834434883
      },
      "endBinding": {
        "elementId": "gyUrIzbGizjFSZPTF_fM0",
        "focus": 0.09236947791164733,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cec3vxfbD2xlkBiBjO1vm",
      "type": "arrow",
      "x": 505.1111111111111,
      "y": 252,
      "width": 131.1111111111111,
      "height": 5.5555555555556,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1614236186,
      "version": 13,
      "versionNonce": 1427640346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527832312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.1111111111111,
          5.5555555555556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gyUrIzbGizjFSZPTF_fM0",
        "focus": -0.005618830675780213,
        "gap": 6.666666666666629
      },
      "endBinding": {
        "elementId": "A4LNPIPDCMeb6SvznomHt",
        "focus": -0.3074879838097643,
        "gap": 2.8352797356380375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "izVeGh7qo3cR5tm8iKYu2",
      "type": "arrow",
      "x": 639.5555555555555,
      "y": 235.33333333333337,
      "width": 144.44444444444446,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1386786054,
      "version": 21,
      "versionNonce": 912266246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527834100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.44444444444446,
          -3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A4LNPIPDCMeb6SvznomHt",
        "focus": 0.3160734787600454,
        "gap": 4.978024021251701
      },
      "endBinding": {
        "elementId": "gyUrIzbGizjFSZPTF_fM0",
        "focus": -0.6211836203154413,
        "gap": 3.1524860168571394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p56Zqssse12iDqgAzm7yn",
      "type": "rectangle",
      "x": 971.7420634920636,
      "y": 180.00793650793662,
      "width": 549.9523809523807,
      "height": 281.99999999999994,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1101206086,
      "version": 205,
      "versionNonce": 1840348890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AS5DHVa1Fd06BOfA1_2d_",
          "type": "arrow"
        }
      ],
      "updated": 1771527935293,
      "link": null,
      "locked": false
    },
    {
      "id": "y1aZeWKh7ylkAv61OXpWB",
      "type": "rectangle",
      "x": 1423.8214285714291,
      "y": 196.78571428571433,
      "width": 74.00000000000001,
      "height": 94.55555555555554,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2035603846,
      "version": 178,
      "versionNonce": 831711194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UqGCxQXeBnkOQgHE1N1Jj"
        },
        {
          "id": "j7qdPzX9wOirKSRUrQboR",
          "type": "arrow"
        }
      ],
      "updated": 1771527857241,
      "link": null,
      "locked": false
    },
    {
      "id": "UqGCxQXeBnkOQgHE1N1Jj",
      "type": "text",
      "x": 1434.6914313180112,
      "y": 231.5634920634921,
      "width": 52.25999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1036761286,
      "version": 139,
      "versionNonce": 828169370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771527857241,
      "link": null,
      "locked": false,
      "text": "4200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y1aZeWKh7ylkAv61OXpWB",
      "originalText": "4200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytXeA7z27JuofnnXzHApJ",
      "type": "diamond",
      "x": 1267.4880952380954,
      "y": 204.78571428571445,
      "width": 110,
      "height": 74.44444444444446,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1722068998,
      "version": 56,
      "versionNonce": 762183194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9T0EREmvyjYKiEh66FKzQ"
        },
        {
          "id": "LEZK0bbsICPFIGi5xGN2X",
          "type": "arrow"
        },
        {
          "id": "BwSml99KxppCHoJvP9d2w",
          "type": "arrow"
        }
      ],
      "updated": 1771527857241,
      "link": null,
      "locked": false
    },
    {
      "id": "9T0EREmvyjYKiEh66FKzQ",
      "type": "text",
      "x": 1307.708104088193,
      "y": 229.39682539682556,
      "width": 29.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1339866950,
      "version": 39,
      "versionNonce": 637217498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771527857241,
      "link": null,
      "locked": false,
      "text": "PG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ytXeA7z27JuofnnXzHApJ",
      "originalText": "PG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3BDHVHxFjUtHyn3DuHqaR",
      "type": "rectangle",
      "x": 1033.043650793651,
      "y": 299.2301587301589,
      "width": 345.55555555555554,
      "height": 35.55555555555554,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1799453958,
      "version": 66,
      "versionNonce": 1683960026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j7qdPzX9wOirKSRUrQboR",
          "type": "arrow"
        }
      ],
      "updated": 1771527857241,
      "link": null,
      "locked": false
    },
    {
      "id": "gNnIDhFOZN5PXAqVid_2a",
      "type": "text",
      "x": 1176.3769841269843,
      "y": 310.34126984127,
      "width": 90.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 559410246,
      "version": 41,
      "versionNonce": 915948122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8cxGxZNmNBDEDym1Wdcbp",
          "type": "arrow"
        },
        {
          "id": "CvYq6duBMMI4RdUf25YXw",
          "type": "arrow"
        }
      ],
      "updated": 1771527857241,
      "link": null,
      "locked": false,
      "text": "bff-9200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bff-9200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_sbf2QxJkE8DUqSfL8PA",
      "type": "rectangle",
      "x": 1380.8214285714287,
      "y": 380.34126984127,
      "width": 101.1111111111112,
      "height": 67.77777777777777,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 22967174,
      "version": 51,
      "versionNonce": 851667098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "otacBn8p-ydycwrdlahXa"
        },
        {
          "id": "8cxGxZNmNBDEDym1Wdcbp",
          "type": "arrow"
        }
      ],
      "updated": 1771527857241,
      "link": null,
      "locked": false
    },
    {
      "id": "otacBn8p-ydycwrdlahXa",
      "type": "text",
      "x": 1418.8969960288398,
      "y": 401.7301587301589,
      "width": 24.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 93459142,
      "version": 35,
      "versionNonce": 1648313690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771527857241,
      "link": null,
      "locked": false,
      "text": "wb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_sbf2QxJkE8DUqSfL8PA",
      "originalText": "wb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8cxGxZNmNBDEDym1Wdcbp",
      "type": "arrow",
      "x": 1375.8214285714287,
      "y": 414.1301587301589,
      "width": 154.28447282579202,
      "height": 73.78888888888889,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1485818374,
      "version": 97,
      "versionNonce": 433927898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ojv9DboPDGsRqHnF5SxD"
        }
      ],
      "updated": 1771527857242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.28447282579202,
          0
        ],
        [
          -154.28447282579202,
          -73.78888888888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j_sbf2QxJkE8DUqSfL8PA",
        "fixedPoint": [
          -0.04945054945054941,
          0.4985245901639345
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "gNnIDhFOZN5PXAqVid_2a",
        "fixedPoint": [
          0.49889527107039977,
          1.2
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5ojv9DboPDGsRqHnF5SxD",
      "type": "text",
      "x": 426.30989406525157,
      "y": 317.34444444444455,
      "width": 204.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1230281030,
      "version": 25,
      "versionNonce": 518567046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771527854435,
      "link": null,
      "locked": false,
      "text": "GET/ /api/questions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8cxGxZNmNBDEDym1Wdcbp",
      "originalText": "GET/ /api/questions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j7qdPzX9wOirKSRUrQboR",
      "type": "arrow",
      "x": 1339.7103174603176,
      "y": 300.34126984127,
      "width": 86.66666666666663,
      "height": 38.88888888888886,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1060995206,
      "version": 108,
      "versionNonce": 650620742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771527857713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.66666666666663,
          -38.88888888888886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3BDHVHxFjUtHyn3DuHqaR",
        "focus": 0.45549659965622696,
        "gap": 1.1111111111110858
      },
      "endBinding": {
        "elementId": "y1aZeWKh7ylkAv61OXpWB",
        "focus": -0.03026045847827808,
        "gap": 2.5555555555549745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CvYq6duBMMI4RdUf25YXw",
      "type": "arrow",
      "x": 1173.043650793651,
      "y": 298.1190476190477,
      "width": 62.222222222222285,
      "height": 27.77777777777777,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 772243398,
      "version": 102,
      "versionNonce": 1264218246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771527867560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.222222222222285,
          -27.77777777777777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gNnIDhFOZN5PXAqVid_2a",
        "focus": 0.09260818255715964,
        "gap": 12.668615834434908
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LEZK0bbsICPFIGi5xGN2X",
      "type": "arrow",
      "x": 1144.1547619047622,
      "y": 245.89682539682553,
      "width": 131.1111111111111,
      "height": 5.5555555555556,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 164599558,
      "version": 97,
      "versionNonce": 151416774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771527867560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.1111111111111,
          5.5555555555556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ytXeA7z27JuofnnXzHApJ",
        "focus": -0.3074879838097666,
        "gap": 2.8352797356379287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BwSml99KxppCHoJvP9d2w",
      "type": "arrow",
      "x": 1278.5992063492065,
      "y": 229.2301587301589,
      "width": 144.44444444444446,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 991086150,
      "version": 105,
      "versionNonce": 124815110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771527867560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.44444444444446,
          -3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ytXeA7z27JuofnnXzHApJ",
        "focus": 0.31607347876004616,
        "gap": 4.978024021251766
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SfMDOdJHBZoJ42vVNXqUx",
      "type": "ellipse",
      "x": 996.718253968254,
      "y": 188.1507936507936,
      "width": 141.42857142857156,
      "height": 101.4285714285714,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 922499354,
      "version": 34,
      "versionNonce": 1868526298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rtU99W7ran7QrnZ7xLGZe"
        }
      ],
      "updated": 1771527888831,
      "link": null,
      "locked": false
    },
    {
      "id": "rtU99W7ran7QrnZ7xLGZe",
      "type": "text",
      "x": 1022.650028094881,
      "y": 226.50466403347582,
      "width": 89.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 616393286,
      "version": 30,
      "versionNonce": 996149146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527888831,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SfMDOdJHBZoJ42vVNXqUx",
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AS5DHVa1Fd06BOfA1_2d_",
      "type": "arrow",
      "x": 1529.5753968253969,
      "y": 338.1507936507935,
      "width": 398.57142857142867,
      "height": 18.571428571428555,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1793222938,
      "version": 24,
      "versionNonce": 576639514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527935293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.57142857142867,
          -18.571428571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p56Zqssse12iDqgAzm7yn",
        "focus": 0.19713988487412323,
        "gap": 7.880952380952522
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pdNj3Xmp7b4R7QZZDw_zJ",
      "type": "text",
      "x": 1576.718253968254,
      "y": 229.57936507936495,
      "width": 165.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1011628614,
      "version": 19,
      "versionNonce": 923636934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527940139,
      "link": null,
      "locked": false,
      "text": "Deliver or Deploy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deliver or Deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3fihZGnn_ubE0tKD-bgW",
      "type": "text",
      "x": 1628.1468253968255,
      "y": 376.72222222222206,
      "width": 185.11984252929688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 670508058,
      "version": 60,
      "versionNonce": 1337394566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771528015906,
      "link": null,
      "locked": false,
      "text": "aspire - Azure\n- AWS\n- Kubernetes (K8S)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aspire - Azure\n- AWS\n- Kubernetes (K8S)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#111111"
  },
  "files": {}
}