{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "llwGwn965zmuE0uixtwDY",
      "type": "rectangle",
      "x": 514.800048828125,
      "y": 301.8187561035156,
      "width": 547.199951171875,
      "height": 320.9812927246094,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1930978788,
      "version": 25,
      "versionNonce": 1487901540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770750754698,
      "link": null,
      "locked": false
    },
    {
      "id": "efH4L8MuBLVxxOjStUjYd",
      "type": "text",
      "x": 555,
      "y": 263,
      "width": 59.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2064793052,
      "version": 10,
      "versionNonce": 1044782436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770750760669,
      "link": null,
      "locked": false,
      "text": "mm.api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mm.api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwT60Da4ZAUo8wk-ahMd7",
      "type": "line",
      "x": 514.800048828125,
      "y": 345.0187683105469,
      "width": 165.60003662109375,
      "height": 0.618743896484375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 643896420,
      "version": 23,
      "versionNonce": 1866691932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770750765661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.60003662109375,
          -0.618743896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uAzNpI5eESWUPpUVMucCE",
      "type": "ellipse",
      "x": 331.20001220703125,
      "y": 330.6187744140625,
      "width": 20.399993896484375,
      "height": 24.58123779296875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1784965596,
      "version": 23,
      "versionNonce": 123480164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770750770720,
      "link": null,
      "locked": false
    },
    {
      "id": "tJejbm3VAX4k1j_a9ADx5",
      "type": "rectangle",
      "x": 525.5999755859375,
      "y": 310.1812744140625,
      "width": 117.60003662109375,
      "height": 299.3812255859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1573889116,
      "version": 57,
      "versionNonce": 544532068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hl-FwtanNKmxZMmQWYW-w"
        },
        {
          "id": "hiuFkSqhiVhTkeTAssYwF",
          "type": "arrow"
        },
        {
          "id": "p_L-uAQ3Cfs4bANvusoF2",
          "type": "arrow"
        }
      ],
      "updated": 1770750902941,
      "link": null,
      "locked": false
    },
    {
      "id": "hl-FwtanNKmxZMmQWYW-w",
      "type": "text",
      "x": 531.4700393676758,
      "y": 434.87188720703125,
      "width": 105.85990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 50341468,
      "version": 23,
      "versionNonce": 1843976540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770751493514,
      "link": null,
      "locked": false,
      "text": "Web Server\n(Kester)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tJejbm3VAX4k1j_a9ADx5",
      "originalText": "Web Server (Kester)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9DVCigkMWUx-IvNZ4rNn",
      "type": "text",
      "x": 301,
      "y": 293,
      "width": 95.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 711378012,
      "version": 14,
      "versionNonce": 1178005212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770750820320,
      "link": null,
      "locked": false,
      "text": "TCP 1337",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP 1337",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BAFBckYRK625_P5gpqyuO",
      "type": "text",
      "x": 284,
      "y": 442,
      "width": 208.83987426757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 539266140,
      "version": 37,
      "versionNonce": 436276828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770750826790,
      "link": null,
      "locked": false,
      "text": "We would like to add \nmoment please",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We would like to add \nmoment please",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FhA5hMwkTeVmdp64Paeu",
      "type": "ellipse",
      "x": 718.800048828125,
      "y": 377.41876220703125,
      "width": 103.20001220703125,
      "height": 89.38125610351562,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 310348900,
      "version": 23,
      "versionNonce": 1628333660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hiuFkSqhiVhTkeTAssYwF",
          "type": "arrow"
        },
        {
          "id": "p_L-uAQ3Cfs4bANvusoF2",
          "type": "arrow"
        }
      ],
      "updated": 1770750851249,
      "link": null,
      "locked": false
    },
    {
      "id": "hiuFkSqhiVhTkeTAssYwF",
      "type": "arrow",
      "x": 724.800048828125,
      "y": 444.6187744140625,
      "width": 80.4000244140625,
      "height": 28.21875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2038784348,
      "version": 15,
      "versionNonce": 892352988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770750847773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.4000244140625,
          -28.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1FhA5hMwkTeVmdp64Paeu",
        "focus": -0.6132695971999118,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tJejbm3VAX4k1j_a9ADx5",
        "focus": -0.3788605374996169,
        "gap": 1.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p_L-uAQ3Cfs4bANvusoF2",
      "type": "arrow",
      "x": 646.800048828125,
      "y": 343.8187561035156,
      "width": 82.79998779296875,
      "height": 42.581268310546875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1673640164,
      "version": 24,
      "versionNonce": 1855128028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770750851249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.79998779296875,
          42.581268310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tJejbm3VAX4k1j_a9ADx5",
        "focus": -0.8233413454694951,
        "gap": 3.60003662109375
      },
      "endBinding": {
        "elementId": "1FhA5hMwkTeVmdp64Paeu",
        "focus": 0.20676601523187285,
        "gap": 5.932323603770078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V_UecQit33rPnBWLnCabe",
      "type": "text",
      "x": 723.5999755859375,
      "y": 702.3624877929688,
      "width": 246.8597869873047,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 648655972,
      "version": 84,
      "versionNonce": 1843002716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770750981473,
      "link": null,
      "locked": false,
      "text": "build stateless processes\nport binding\n\nState is data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build stateless processes\nport binding\n\nState is data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-nP-374dSd4yN02PXIFy",
      "type": "text",
      "x": 439.8000183105469,
      "y": 638.800054550171,
      "width": 642.6796264648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1263295196,
      "version": 127,
      "versionNonce": 388455780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770750978254,
      "link": null,
      "locked": false,
      "text": "- Purple is \"Singleton\"\n- Blie is a scoped thing (in https, that is the life of the request)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Purple is \"Singleton\"\n- Blie is a scoped thing (in https, that is the life of the request)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fyWEI2gp6pIlk4S7lV48Y",
      "type": "text",
      "x": 312.8000183105469,
      "y": 741.2187862396241,
      "width": 311.9798278808594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 302356452,
      "version": 109,
      "versionNonce": 1619767780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770751085228,
      "link": null,
      "locked": false,
      "text": "Stateless servoces just mean\nyou don't hold data and memory\nbetween requests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stateless servoces just mean\nyou don't hold data and memory\nbetween requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gTvS3ie0K3KcnI24rod1K",
      "type": "text",
      "x": 356.79996490478516,
      "y": 854.9453792572023,
      "width": 875.1993408203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 106489692,
      "version": 250,
      "versionNonce": 1000351588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770751150882,
      "link": null,
      "locked": false,
      "text": "two big ways you can get that web sevrer to pass requests to your code:\n1. Old Skool - Controllers\n2. New & Shiny - and probably should be yor default - \"Controller-less\" - minimal APIs, etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "two big ways you can get that web sevrer to pass requests to your code:\n1. Old Skool - Controllers\n2. New & Shiny - and probably should be yor default - \"Controller-less\" - minimal APIs, etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "na6amNb08esO2T4Ol6Vbg",
      "type": "text",
      "x": 337.3999481201172,
      "y": 980.698464393616,
      "width": 756.8794555664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1266200932,
      "version": 81,
      "versionNonce": 802310500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770751930207,
      "link": null,
      "locked": false,
      "text": "\"SOAP\" -XML, \"The next generation for building distributed XML Web Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"SOAP\" -XML, \"The next generation for building distributed XML Web Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0nzk8_Sk6qC5sYGQ4tDHM",
      "type": "rectangle",
      "x": 570.9000091552734,
      "y": 1108.4954004287722,
      "width": 118.49998474121094,
      "height": 177.72655487060547,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1428304732,
      "version": 14,
      "versionNonce": 2016855772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "efjh-YY2Oc6G7Jz0dD1kT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6CxILRqwXTsav30Pc3W4Q"
        }
      ],
      "updated": 1770751972067,
      "link": null,
      "locked": false
    },
    {
      "id": "6CxILRqwXTsav30Pc3W4Q",
      "type": "text",
      "x": 605.4500045776367,
      "y": 1172.358677864075,
      "width": 49.399993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 221147492,
      "version": 12,
      "versionNonce": 1093139300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770751978557,
      "link": null,
      "locked": false,
      "text": "UI\n.NET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0nzk8_Sk6qC5sYGQ4tDHM",
      "originalText": "UI\n.NET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c-atdIaO0kn53XFn8Ba1M",
      "type": "rectangle",
      "x": 872.4000244140625,
      "y": 1091.9953851699831,
      "width": 131.99996948242188,
      "height": 198.7265396118164,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 341724132,
      "version": 31,
      "versionNonce": 470779364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "efjh-YY2Oc6G7Jz0dD1kT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "woVrWh3qixuzwLUEbQBNu"
        }
      ],
      "updated": 1770751979865,
      "link": null,
      "locked": false
    },
    {
      "id": "woVrWh3qixuzwLUEbQBNu",
      "type": "text",
      "x": 916.2400283813477,
      "y": 1178.8586549758913,
      "width": 44.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 588142044,
      "version": 8,
      "versionNonce": 758495708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770751983651,
      "link": null,
      "locked": false,
      "text": "Java",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-atdIaO0kn53XFn8Ba1M",
      "originalText": "Java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "efjh-YY2Oc6G7Jz0dD1kT",
      "type": "arrow",
      "x": 697.2205803830336,
      "y": 1188.7448632678409,
      "width": 172.65213786365598,
      "height": 22.783231318049957,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1673066460,
      "version": 14,
      "versionNonce": 1154715100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770751971937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.65213786365598,
          -22.783231318049957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0nzk8_Sk6qC5sYGQ4tDHM",
        "focus": 0.002449686791756476,
        "gap": 13.499984741210938
      },
      "endBinding": {
        "elementId": "c-atdIaO0kn53XFn8Ba1M",
        "focus": 0.31867365700639483,
        "gap": 4.5000457763671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q4fxEXs7yzLQqmH3P3Ue8",
      "type": "text",
      "x": 636.1499481201172,
      "y": 1055.7219247817995,
      "width": 116.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 909392100,
      "version": 13,
      "versionNonce": 1731101412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770751993270,
      "link": null,
      "locked": false,
      "text": "McKesson - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "McKesson - ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#111111"
  },
  "files": {}
}