{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "32vju2vCUmFNzjwct4_6k",
      "type": "rectangle",
      "x": 615.5999755859375,
      "y": 231.6000213623047,
      "width": 232.7999877929687,
      "height": 196.76252746582028,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1485784255,
      "version": 72,
      "versionNonce": 1875775679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770742429826,
      "link": null,
      "locked": false
    },
    {
      "id": "HfcPPKAXEoLv8MVYAajJf",
      "type": "text",
      "x": 674.7999267578125,
      "y": 198.16250610351562,
      "width": 97.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2034854545,
      "version": 36,
      "versionNonce": 1870003711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770742431387,
      "link": null,
      "locked": false,
      "text": "\"Assembly\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Assembly\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KELtXORwiANjyt0mdIY7g",
      "type": "text",
      "x": 314,
      "y": 313,
      "width": 217.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 474622559,
      "version": 24,
      "versionNonce": 1037335871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770742438708,
      "link": null,
      "locked": false,
      "text": "1 Project = 1 Assembly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Project = 1 Assembly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjtUoVUQ6CcIX2SbayvLm",
      "type": "text",
      "x": 181.82224867078997,
      "y": 164.28404744466152,
      "width": 78.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 960412625,
      "version": 10,
      "versionNonce": 577738929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770742474456,
      "link": null,
      "locked": false,
      "text": "Solution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCIIpdXvRu74x_l6gEHb6",
      "type": "rectangle",
      "x": 640.9333733452692,
      "y": 349.1937832302518,
      "width": 188.00001356336793,
      "height": 63.31251356336793,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 83091569,
      "version": 37,
      "versionNonce": 1996010911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vxUr0Clw3cmbOKHIlvM8m"
        }
      ],
      "updated": 1770742486162,
      "link": null,
      "locked": false
    },
    {
      "id": "vxUr0Clw3cmbOKHIlvM8m",
      "type": "text",
      "x": 655.7734451293945,
      "y": 355.8500400119358,
      "width": 158.3198699951172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2078612977,
      "version": 31,
      "versionNonce": 1265943569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770742495925,
      "link": null,
      "locked": false,
      "text": "IL (intermediate\nlangauge)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dCIIpdXvRu74x_l6gEHb6",
      "originalText": "IL (intermediate langauge)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_3WSfKT6JqXt4fvYyC4L",
      "type": "rectangle",
      "x": 640.9333733452692,
      "y": 259.8604566786024,
      "width": 181.3333468967014,
      "height": 73.9791531032987,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1382921169,
      "version": 17,
      "versionNonce": 1481375423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770742591234,
      "link": null,
      "locked": false
    },
    {
      "id": "nVKKQJxIrSYUcQG_GgoEo",
      "type": "text",
      "x": 666.7111646864148,
      "y": 279.81874932183155,
      "width": 128.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 10541983,
      "version": 41,
      "versionNonce": 2074152081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770742602390,
      "link": null,
      "locked": false,
      "text": "\"db of types\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"db of types\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHjfxjUz7yO3UGeM8KBap",
      "type": "rectangle",
      "x": 1344.9332784016926,
      "y": 303.902103000217,
      "width": 288.00001356336816,
      "height": 111.31252712673614,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 407808913,
      "version": 40,
      "versionNonce": 397320831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yHmUL1QLRxcbwjAdV9qvU"
        },
        {
          "id": "-nYRVp4eWFbiTF6ldQWfH",
          "type": "arrow"
        },
        {
          "id": "UZ-Ml2_zMfsWrq_g30SOb",
          "type": "arrow"
        }
      ],
      "updated": 1770742859915,
      "link": null,
      "locked": false
    },
    {
      "id": "yHmUL1QLRxcbwjAdV9qvU",
      "type": "text",
      "x": 1429.4733395046658,
      "y": 347.0583665635851,
      "width": 118.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 5318705,
      "version": 42,
      "versionNonce": 892186911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770742719236,
      "link": null,
      "locked": false,
      "text": "Gateway.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DHjfxjUz7yO3UGeM8KBap",
      "originalText": "Gateway.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_dBDH-9_iI7ehILJBjoE",
      "type": "rectangle",
      "x": 1000.9333055284287,
      "y": 104.58961317274306,
      "width": 294.6666802300347,
      "height": 132.64585706922747,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 427868767,
      "version": 20,
      "versionNonce": 1796230303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D21n_rfdahQ3GlSbg758r",
          "type": "arrow"
        },
        {
          "id": "-nYRVp4eWFbiTF6ldQWfH",
          "type": "arrow"
        }
      ],
      "updated": 1770742750213,
      "link": null,
      "locked": false
    },
    {
      "id": "aPG4v_NRRHmTFvu4RJ5xm",
      "type": "text",
      "x": 1061.6000128851997,
      "y": 155.65905083550348,
      "width": 158.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 551345087,
      "version": 41,
      "versionNonce": 1717993617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770742639516,
      "link": null,
      "locked": false,
      "text": "Service.Defaults",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service.Defaults",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nx0x2E1uUQgIOYzVy548k",
      "type": "text",
      "x": 1462.2666863335503,
      "y": 241.6799146864149,
      "width": 415.7996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1892802719,
      "version": 74,
      "versionNonce": 1801804511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770742850983,
      "link": null,
      "locked": false,
      "text": "Gateway API Depends on Service defaults",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway API Depends on Service defaults",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Svk-Wb2FbBbrQsl4HiC29",
      "type": "rectangle",
      "x": 951.5999789767795,
      "y": 313.57915920681415,
      "width": 288.00001356336816,
      "height": 111.31252712673614,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 930771519,
      "version": 112,
      "versionNonce": 1625856159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C5FmMeJ5AUg_k1glG6A00"
        },
        {
          "id": "D21n_rfdahQ3GlSbg758r",
          "type": "arrow"
        },
        {
          "id": "4yKnZH5PJY7dfT4ifwnwJ",
          "type": "arrow"
        }
      ],
      "updated": 1770742856136,
      "link": null,
      "locked": false
    },
    {
      "id": "C5FmMeJ5AUg_k1glG6A00",
      "type": "text",
      "x": 1063.9700113932292,
      "y": 356.73542277018225,
      "width": 63.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 823120479,
      "version": 121,
      "versionNonce": 254714961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770742742358,
      "link": null,
      "locked": false,
      "text": "MM.api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Svk-Wb2FbBbrQsl4HiC29",
      "originalText": "MM.api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D21n_rfdahQ3GlSbg758r",
      "type": "arrow",
      "x": 1104.933346218533,
      "y": 309.2771301269531,
      "width": 33.33333333333326,
      "height": 76.68748643663193,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1960608785,
      "version": 22,
      "versionNonce": 1561385727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770742747021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.33333333333326,
          -76.68748643663193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Svk-Wb2FbBbrQsl4HiC29",
        "focus": -0.09946016264397885,
        "gap": 4.302029079861029
      },
      "endBinding": {
        "elementId": "j_dBDH-9_iI7ehILJBjoE",
        "focus": -0.09541743518708785,
        "gap": 4.645826551649321
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-nYRVp4eWFbiTF6ldQWfH",
      "type": "arrow",
      "x": 1382.2666863335503,
      "y": 295.94379679361975,
      "width": 113.33333333333326,
      "height": 55.35417344835068,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 143978545,
      "version": 16,
      "versionNonce": 613233791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770742750213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.33333333333326,
          -55.35417344835068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DHjfxjUz7yO3UGeM8KBap",
        "focus": 0.09140949812494074,
        "gap": 7.9583062065972285
      },
      "endBinding": {
        "elementId": "j_dBDH-9_iI7ehILJBjoE",
        "focus": 0.07767491250032205,
        "gap": 3.58190979086416
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d8x58SZx_MdAhBicC94vj",
      "type": "rectangle",
      "x": 1492.9333936903213,
      "y": 38.006344265407975,
      "width": 360.00003390841994,
      "height": 105.97917344835069,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 237957343,
      "version": 17,
      "versionNonce": 976348735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2U3ioboRGXMl9_xh67BoF"
        },
        {
          "id": "4yKnZH5PJY7dfT4ifwnwJ",
          "type": "arrow"
        },
        {
          "id": "UZ-Ml2_zMfsWrq_g30SOb",
          "type": "arrow"
        }
      ],
      "updated": 1770742859915,
      "link": null,
      "locked": false
    },
    {
      "id": "2U3ioboRGXMl9_xh67BoF",
      "type": "text",
      "x": 1558.6434783935547,
      "y": 65.99593098958331,
      "width": 228.57986450195312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1409240575,
      "version": 36,
      "versionNonce": 400038527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770742821921,
      "link": null,
      "locked": false,
      "text": "AppHost\n (just for development)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d8x58SZx_MdAhBicC94vj",
      "originalText": "AppHost\n (just for development)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4yKnZH5PJY7dfT4ifwnwJ",
      "type": "arrow",
      "x": 1498.2667134602866,
      "y": 152.02720472547742,
      "width": 260.00003390841994,
      "height": 161.97916666666669,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 650473247,
      "version": 19,
      "versionNonce": 578748543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770742856136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.00003390841994,
          161.97916666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d8x58SZx_MdAhBicC94vj",
        "focus": 0.2893828638731758,
        "gap": 12.717267917924195
      },
      "endBinding": {
        "elementId": "Svk-Wb2FbBbrQsl4HiC29",
        "focus": 0.2314943973856814,
        "gap": 8.601129531750695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UZ-Ml2_zMfsWrq_g30SOb",
      "type": "arrow",
      "x": 1630.2666998969185,
      "y": 149.3605448404948,
      "width": 42.6666937934026,
      "height": 149.97918023003473,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1307263665,
      "version": 22,
      "versionNonce": 1421395551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770742859915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.6666937934026,
          149.97918023003473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d8x58SZx_MdAhBicC94vj",
        "focus": 0.13360473596030067,
        "gap": 5.375027126736143
      },
      "endBinding": {
        "elementId": "DHjfxjUz7yO3UGeM8KBap",
        "focus": 0.5101281096471224,
        "gap": 4.562377929687443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#111111"
  },
  "files": {}
}