{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BbHkxq8kSIBbQFtK6RjVi",
      "type": "rectangle",
      "x": 312,
      "y": 128,
      "width": 115,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1181134235,
      "version": 31,
      "versionNonce": 886195739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LaXCnBcvh0mYPWx11D5B8"
        }
      ],
      "updated": 1770656163121,
      "link": null,
      "locked": false
    },
    {
      "id": "LaXCnBcvh0mYPWx11D5B8",
      "type": "text",
      "x": 347.90000915527344,
      "y": 181.5,
      "width": 43.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 603660955,
      "version": 25,
      "versionNonce": 1417202363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770656163122,
      "link": null,
      "locked": false,
      "text": "Hello",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BbHkxq8kSIBbQFtK6RjVi",
      "originalText": "Hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTET194DsoFs__evBiwN5",
      "type": "line",
      "x": 430,
      "y": 195,
      "width": 138,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1487567829,
      "version": 22,
      "versionNonce": 1475357429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770656167153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UAInk5HKeVJ_tZobDoKl0",
      "type": "diamond",
      "x": 552,
      "y": 202,
      "width": 137,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1727595605,
      "version": 28,
      "versionNonce": 258736507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pBMKU8YWaKCrJAqq3-r1N"
        }
      ],
      "updated": 1770656172219,
      "link": null,
      "locked": false
    },
    {
      "id": "pBMKU8YWaKCrJAqq3-r1N",
      "type": "text",
      "x": 604.8600082397461,
      "y": 239.25,
      "width": 31.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1488665173,
      "version": 7,
      "versionNonce": 2097748981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770656178756,
      "link": null,
      "locked": false,
      "text": "Yup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UAInk5HKeVJ_tZobDoKl0",
      "originalText": "Yup",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}