{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UBbW-XTUX_6j8i5xs9zsj",
      "type": "rectangle",
      "x": 558,
      "y": 183.0187530517578,
      "width": 351.60003662109375,
      "height": 60.58125305175781,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1442657781,
      "version": 50,
      "versionNonce": 2133897845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A7QIbY9BzSCodncJcxnU7"
        }
      ],
      "updated": 1770825837180,
      "link": null,
      "locked": false
    },
    {
      "id": "A7QIbY9BzSCodncJcxnU7",
      "type": "text",
      "x": 681.5800628662109,
      "y": 200.80937957763672,
      "width": 104.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2140187323,
      "version": 13,
      "versionNonce": 218090203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825839410,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UBbW-XTUX_6j8i5xs9zsj",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MjqU52Ts1DNMn68fIJc_m",
      "type": "text",
      "x": 552.7999877929688,
      "y": 138.58126068115234,
      "width": 343.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1281210555,
      "version": 61,
      "versionNonce": 1843436571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825792035,
      "link": null,
      "locked": false,
      "text": "All People Seen To Need Diet Pepsi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All People Seen To Need Diet Pepsi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lllcJAkZlyFiOD_baFX43",
      "type": "rectangle",
      "x": 561.1333804660374,
      "y": 258.98803795708545,
      "width": 351.60003662109375,
      "height": 60.58125305175781,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 257557973,
      "version": 86,
      "versionNonce": 2004186683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b3k8T_lofuWk_hd_FXKIW"
        }
      ],
      "updated": 1770825832635,
      "link": null,
      "locked": false
    },
    {
      "id": "b3k8T_lofuWk_hd_FXKIW",
      "type": "text",
      "x": 674.0834460788303,
      "y": 276.77866448296436,
      "width": 125.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1676040597,
      "version": 18,
      "versionNonce": 70053461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825835569,
      "link": null,
      "locked": false,
      "text": "Presentation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lllcJAkZlyFiOD_baFX43",
      "originalText": "Presentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNIDX89G05IhdHGBl4RI1",
      "type": "rectangle",
      "x": 556.6334109836155,
      "y": 339.9880417717827,
      "width": 351.60003662109375,
      "height": 60.58125305175781,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1146727547,
      "version": 74,
      "versionNonce": 2064172661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n1NQo5XujTgnUjFx2qjsk"
        }
      ],
      "updated": 1770825829883,
      "link": null,
      "locked": false
    },
    {
      "id": "n1NQo5XujTgnUjFx2qjsk",
      "type": "text",
      "x": 696.2834659152561,
      "y": 357.7786682976616,
      "width": 72.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 334059195,
      "version": 9,
      "versionNonce": 2050194523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825831316,
      "link": null,
      "locked": false,
      "text": "Session",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xNIDX89G05IhdHGBl4RI1",
      "originalText": "Session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGWkS1p0kdfiqhkqYmtFL",
      "type": "rectangle",
      "x": 564.1333346896702,
      "y": 422.4880417717827,
      "width": 351.60003662109375,
      "height": 60.58125305175781,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 105995701,
      "version": 96,
      "versionNonce": 1422223387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ImyVknbSPpjKgdSzpWt5V"
        }
      ],
      "updated": 1770825825172,
      "link": null,
      "locked": false
    },
    {
      "id": "ImyVknbSPpjKgdSzpWt5V",
      "type": "text",
      "x": 690.6733890109592,
      "y": 440.2786682976616,
      "width": 98.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 337115573,
      "version": 15,
      "versionNonce": 978092629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825828488,
      "link": null,
      "locked": false,
      "text": "Transport",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGWkS1p0kdfiqhkqYmtFL",
      "originalText": "Transport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Lf1X0Ve7sq_xNZBMdNk0",
      "type": "rectangle",
      "x": 559.6333652072483,
      "y": 506.4880570305718,
      "width": 351.60003662109375,
      "height": 60.58125305175781,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1533557979,
      "version": 65,
      "versionNonce": 1613814389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E5kMTqeohA6t1QMpLTVBY"
        }
      ],
      "updated": 1770825821417,
      "link": null,
      "locked": false
    },
    {
      "id": "E5kMTqeohA6t1QMpLTVBY",
      "type": "text",
      "x": 682.6834216647678,
      "y": 524.2786835564507,
      "width": 105.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1911685819,
      "version": 12,
      "versionNonce": 1734091323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825823625,
      "link": null,
      "locked": false,
      "text": "Networking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Lf1X0Ve7sq_xNZBMdNk0",
      "originalText": "Networking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3NZ2cr4ea7Dj3_KUoevxY",
      "type": "rectangle",
      "x": 567.1333652072483,
      "y": 579.9880799187554,
      "width": 351.60003662109375,
      "height": 60.58125305175781,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1173925621,
      "version": 76,
      "versionNonce": 2034996251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mq-dzfEhQKHpYqE9cyEqH"
        }
      ],
      "updated": 1770825816015,
      "link": null,
      "locked": false
    },
    {
      "id": "mq-dzfEhQKHpYqE9cyEqH",
      "type": "text",
      "x": 695.6234241061741,
      "y": 597.7787064446343,
      "width": 94.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1025314229,
      "version": 15,
      "versionNonce": 1471944277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825819996,
      "link": null,
      "locked": false,
      "text": "Data Link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3NZ2cr4ea7Dj3_KUoevxY",
      "originalText": "Data Link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MUK3pzcKjQgCm6yOAYIiT",
      "type": "rectangle",
      "x": 565.6333499484592,
      "y": 659.4879731072319,
      "width": 351.60003662109375,
      "height": 60.58125305175781,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1812122395,
      "version": 68,
      "versionNonce": 466803253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LntHN0XLJmcpmiVa6yuRm"
        }
      ],
      "updated": 1770825808944,
      "link": null,
      "locked": false
    },
    {
      "id": "LntHN0XLJmcpmiVa6yuRm",
      "type": "text",
      "x": 702.5634036593967,
      "y": 677.2785996331108,
      "width": 77.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2130142971,
      "version": 18,
      "versionNonce": 1492307515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825813921,
      "link": null,
      "locked": false,
      "text": "Physical",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MUK3pzcKjQgCm6yOAYIiT",
      "originalText": "Physical",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AnE48BMCt1nAuyAfdXZuG",
      "type": "rectangle",
      "x": 1015.9334140353733,
      "y": 550.2786682976616,
      "width": 360,
      "height": 95.22659301757812,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1604309461,
      "version": 48,
      "versionNonce": 610274075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gAe1Hsh34l33f-_5W4_7S"
        }
      ],
      "updated": 1770825923473,
      "link": null,
      "locked": false
    },
    {
      "id": "gAe1Hsh34l33f-_5W4_7S",
      "type": "text",
      "x": 1091.6734958224827,
      "y": 585.3919648064507,
      "width": 208.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1969052245,
      "version": 54,
      "versionNonce": 2013654971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825923473,
      "link": null,
      "locked": false,
      "text": "Wifi / Wires Ethernet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AnE48BMCt1nAuyAfdXZuG",
      "originalText": "Wifi / Wires Ethernet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73mCve93TqyOunHql-QuY",
      "type": "rectangle",
      "x": 1012.9333835177952,
      "y": 446.7786835564507,
      "width": 351.00006103515625,
      "height": 75.72654724121094,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 197097013,
      "version": 56,
      "versionNonce": 1925595227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825923473,
      "link": null,
      "locked": false
    },
    {
      "id": "ingxUM5cqEgiRgwuWdvor",
      "type": "text",
      "x": 1179.433322482639,
      "y": 474.2317627800835,
      "width": 24.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 538566043,
      "version": 43,
      "versionNonce": 510885115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825923473,
      "link": null,
      "locked": false,
      "text": "IP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EhIfHuep1vWrE-CWN0weX",
      "type": "rectangle",
      "x": 1023.4334140353733,
      "y": 361.27865303887256,
      "width": 331.49993896484375,
      "height": 63.72657775878906,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1303261781,
      "version": 55,
      "versionNonce": 646981019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CbOwRDP1JqmfKxf-yMtFw"
        }
      ],
      "updated": 1770825923474,
      "link": null,
      "locked": false
    },
    {
      "id": "CbOwRDP1JqmfKxf-yMtFw",
      "type": "text",
      "x": 1077.9634585910374,
      "y": 380.6419419182671,
      "width": 222.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 56038869,
      "version": 50,
      "versionNonce": 575584827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825923474,
      "link": null,
      "locked": false,
      "text": "Trasnport (TCP/UDP)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EhIfHuep1vWrE-CWN0weX",
      "originalText": "Trasnport (TCP/UDP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7O6EWAJzM7efmSaVjR1wG",
      "type": "rectangle",
      "x": 1027.9333835177952,
      "y": 277.2786568535698,
      "width": 330,
      "height": 60.726566314697266,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 816940443,
      "version": 57,
      "versionNonce": 512867035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PdurR7ircW1iBLC80660u"
        }
      ],
      "updated": 1770825923474,
      "link": null,
      "locked": false
    },
    {
      "id": "PdurR7ircW1iBLC80660u",
      "type": "text",
      "x": 1140.7134280734592,
      "y": 295.14194001091846,
      "width": 104.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2136943509,
      "version": 40,
      "versionNonce": 1743497083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825923474,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7O6EWAJzM7efmSaVjR1wG",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZlfqSPwUosC95ubXTJ9Cj",
      "type": "text",
      "x": 1430.933337741428,
      "y": 485.0052307976616,
      "width": 566.8995971679688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 618772597,
      "version": 145,
      "versionNonce": 1158911637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825964380,
      "link": null,
      "locked": false,
      "text": "Routing - how one computer can send mesages to another\nBig innovation at the time - routes around damage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routing - how one computer can send mesages to another\nBig innovation at the time - routes around damage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AeCDbFlNxa2-OHm4gCCV6",
      "type": "text",
      "x": 1438.933368259006,
      "y": 395.30209053887256,
      "width": 365.27972412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1435840283,
      "version": 73,
      "versionNonce": 1838402587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770826008309,
      "link": null,
      "locked": false,
      "text": "TCP - \"Connection Oriented\"\nUDP - \"Connectionless - notifications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP - \"Connection Oriented\"\nUDP - \"Connectionless - notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4aZV8JeE929KCUJpMzvT",
      "type": "text",
      "x": 1235.933337741428,
      "y": -99.51819907294384,
      "width": 737.4395751953125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 66966997,
      "version": 341,
      "versionNonce": 2144119701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770826562296,
      "link": null,
      "locked": false,
      "text": "- HTTPS - require(dls)\n    - Getting a certificate from a certificate authority\n    - They allowed you to encrypt communicaiton and ALSO verified identity\n    - You can still do that, because it is important\n\n- ACME - Let's Encrypt, etc - Free, easy, all that stuff ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- HTTPS - require(dls)\n    - Getting a certificate from a certificate authority\n    - They allowed you to encrypt communicaiton and ALSO verified identity\n    - You can still do that, because it is important\n\n- ACME - Let's Encrypt, etc - Free, easy, all that stuff ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vKkuuEStqNLgPnNPUPNyE",
      "type": "text",
      "x": 1396.9333987765842,
      "y": 202.5755356682671,
      "width": 284.9397888183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1929964053,
      "version": 29,
      "versionNonce": 2120861845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770826508399,
      "link": null,
      "locked": false,
      "text": "HTTP - Asymetric encryption",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP - Asymetric encryption",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fav0kWM0DYnYYFwtCWmIw",
      "type": "text",
      "x": 1238.683353000217,
      "y": 79.80206002129444,
      "width": 862.41943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 192291963,
      "version": 191,
      "versionNonce": 1419915317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770826563733,
      "link": null,
      "locked": false,
      "text": "- Install a \"dev\" certificate\" that is unique to your machine, and then ask yout browser \n(with your approval) to \"Trust\" that certificate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Install a \"dev\" certificate\" that is unique to your machine, and then ask yout browser \n(with your approval) to \"Trust\" that certificate",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#111111"
  },
  "files": {}
}