{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ntQhdLua9u7NH3zK2J2vm",
      "type": "rectangle",
      "x": 654.1144409179688,
      "y": 379.60003662109375,
      "width": 190.80001831054688,
      "height": 252.58123779296875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 542349233,
      "version": 40,
      "versionNonce": 1301128031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771356100851,
      "link": null,
      "locked": false
    },
    {
      "id": "YoahRd9VPhjqVd1dypSpK",
      "type": "text",
      "x": 668.5144348144531,
      "y": 336.38124084472656,
      "width": 109.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1520989649,
      "version": 19,
      "versionNonce": 429043249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771356115072,
      "link": null,
      "locked": false,
      "text": "1993 STBL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1993 STBL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s22D0Qti0sU-JBEnSxC2B",
      "type": "text",
      "x": 667.3144226074219,
      "y": 650.7812194824219,
      "width": 132.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 877692223,
      "version": 40,
      "versionNonce": 588059633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771356117506,
      "link": null,
      "locked": false,
      "text": "libwww (next)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libwww (next)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h4pnERJYhs8ljKgl1MWVt",
      "type": "rectangle",
      "x": 933.7144775390625,
      "y": 391.0187683105469,
      "width": 174,
      "height": 224.98126220703125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 63689663,
      "version": 31,
      "versionNonce": 638135249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771356122662,
      "link": null,
      "locked": false
    },
    {
      "id": "IQw7zCAW8M0HTZIK_mx33",
      "type": "rectangle",
      "x": 952.9144897460938,
      "y": 424.6187438964844,
      "width": 115.20001220703125,
      "height": 16.1812744140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1685424561,
      "version": 30,
      "versionNonce": 1825499601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771356126475,
      "link": null,
      "locked": false
    },
    {
      "id": "nAO8rTAQ1oIUl1nncCrrc",
      "type": "rectangle",
      "x": 968.5144653320312,
      "y": 458.21875,
      "width": 91.20001220703125,
      "height": 7.78125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 131303345,
      "version": 20,
      "versionNonce": 1555877489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771356130132,
      "link": null,
      "locked": false
    },
    {
      "id": "kGMWTCJXKB7C-tiJ7Z7Ph",
      "type": "rectangle",
      "x": 1048.9144897460938,
      "y": 210.98126220703125,
      "width": 96,
      "height": 136.76251220703125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1755926847,
      "version": 52,
      "versionNonce": 1627146687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jcBW-WN9F3pOyIa8hYTt5"
        }
      ],
      "updated": 1771356164389,
      "link": null,
      "locked": false
    },
    {
      "id": "jcBW-WN9F3pOyIa8hYTt5",
      "type": "text",
      "x": 1062.9445190429688,
      "y": 266.8625183105469,
      "width": 67.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 53779167,
      "version": 39,
      "versionNonce": 1163935743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771356146292,
      "link": null,
      "locked": false,
      "text": "Apache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kGMWTCJXKB7C-tiJ7Z7Ph",
      "originalText": "Apache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RVQ0sS0El-nWCNTR-JOV_",
      "type": "rectangle",
      "x": 1190.5144653320312,
      "y": 254.21875,
      "width": 54,
      "height": 47.381256103515625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1054968895,
      "version": 19,
      "versionNonce": 1131429695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GxoMSuHQqJJrsFQQS23Hw",
          "type": "arrow"
        }
      ],
      "updated": 1771356159458,
      "link": null,
      "locked": false
    },
    {
      "id": "GxoMSuHQqJJrsFQQS23Hw",
      "type": "arrow",
      "x": 1116.114501953125,
      "y": 253.60000610351562,
      "width": 76.79998779296875,
      "height": 25.199996948242188,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1552750975,
      "version": 41,
      "versionNonce": 191543775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771356164390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.79998779296875,
          25.199996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RVQ0sS0El-nWCNTR-JOV_",
        "focus": -0.27534535674363475,
        "gap": 2.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "guLvK3NYF9ndRjlsQirgN",
      "type": "text",
      "x": 1174.1144409179688,
      "y": 220.39999389648438,
      "width": 309.8997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1939318609,
      "version": 31,
      "versionNonce": 588125073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771356180472,
      "link": null,
      "locked": false,
      "text": "CGI: Common gateway interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CGI: Common gateway interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOrBu4FrGU85erzpzjA3X",
      "type": "text",
      "x": 1192.1144409179688,
      "y": 325.3999938964844,
      "width": 34.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 326776383,
      "version": 6,
      "versionNonce": 1383427807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771356184447,
      "link": null,
      "locked": false,
      "text": "perl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "perl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qfH14NvPUDQRWExS-1viB",
      "type": "rectangle",
      "x": 1249.314453125,
      "y": 410.21875,
      "width": 164.40008544921875,
      "height": 221.38125610351562,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 803242783,
      "version": 22,
      "versionNonce": 1172995007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yggBxYCR7BHNKHAP55H8A",
          "type": "arrow"
        },
        {
          "id": "gTT5ceFyY6bOUDLZhpuyn",
          "type": "arrow"
        }
      ],
      "updated": 1771356385362,
      "link": null,
      "locked": false
    },
    {
      "id": "6JMmFbUYR8YY-lfYgMcwu",
      "type": "text",
      "x": 1235.7144165039062,
      "y": 381.1812438964844,
      "width": 357.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2022026399,
      "version": 54,
      "versionNonce": 1044892543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771356357056,
      "link": null,
      "locked": false,
      "text": "ASP.NET Web Forms (ASP.NET MVC)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASP.NET Web Forms (ASP.NET MVC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7aiQEbyC4qEf1m8n056nb",
      "type": "diamond",
      "x": 1520.5144653320312,
      "y": 487.0187683105469,
      "width": 98.4000244140625,
      "height": 83.38125610351562,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1023162303,
      "version": 18,
      "versionNonce": 1566813425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yggBxYCR7BHNKHAP55H8A",
          "type": "arrow"
        }
      ],
      "updated": 1771356380854,
      "link": null,
      "locked": false
    },
    {
      "id": "yggBxYCR7BHNKHAP55H8A",
      "type": "arrow",
      "x": 1414.9144897460938,
      "y": 514.6187744140625,
      "width": 114,
      "height": 2.981231689453125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1580066961,
      "version": 21,
      "versionNonce": 13285137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771356380854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          2.981231689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qfH14NvPUDQRWExS-1viB",
        "focus": -0.07507613205122042,
        "gap": 1.199951171875
      },
      "endBinding": {
        "elementId": "7aiQEbyC4qEf1m8n056nb",
        "focus": 0.2408796392941728,
        "gap": 3.343233483189617
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gTT5ceFyY6bOUDLZhpuyn",
      "type": "arrow",
      "x": 1176.114501953125,
      "y": 704.2187805175781,
      "width": 63.5999755859375,
      "height": 124.21878051757812,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1509976767,
      "version": 14,
      "versionNonce": 969328543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771356385362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.5999755859375,
          -124.21878051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qfH14NvPUDQRWExS-1viB",
        "focus": 0.44317735771550343,
        "gap": 9.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IZSKjSVEB_Yymv2-_Fw5B",
      "type": "rectangle",
      "x": 1858.9144897460938,
      "y": 359.2375183105469,
      "width": 201.60003662109375,
      "height": 169.78125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1724022815,
      "version": 17,
      "versionNonce": 2052352497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bElreQG4rNuO_fRgTl3IW"
        }
      ],
      "updated": 1771356677801,
      "link": null,
      "locked": false
    },
    {
      "id": "bElreQG4rNuO_fRgTl3IW",
      "type": "text",
      "x": 1866.7645797729492,
      "y": 406.6281433105469,
      "width": 185.8998565673828,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 183021951,
      "version": 50,
      "versionNonce": 496436159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771356688571,
      "link": null,
      "locked": false,
      "text": "Origin (1 HTML file,\ncrap ton of JS and\nCSS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZSKjSVEB_Yymv2-_Fw5B",
      "originalText": "Origin (1 HTML file, crap ton of JS and CSS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H3YrqUeibpIfENdALr9Ez",
      "type": "ellipse",
      "x": 2068.91455078125,
      "y": 614.8375244140625,
      "width": 104.4000244140625,
      "height": 97.16244506835938,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1853275537,
      "version": 26,
      "versionNonce": 1717663633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OE6NDQVmiexv0fKUoGhh-",
          "type": "arrow"
        }
      ],
      "updated": 1771356768800,
      "link": null,
      "locked": false
    },
    {
      "id": "OE6NDQVmiexv0fKUoGhh-",
      "type": "arrow",
      "x": 2146.91455078125,
      "y": 619.6375427246094,
      "width": 60,
      "height": 132.6187744140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1705413247,
      "version": 53,
      "versionNonce": 1800754609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771356768800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -132.6187744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H3YrqUeibpIfENdALr9Ez",
        "focus": 0.08078113843698831,
        "gap": 1.3736267622666998
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SVSOt_D6Y1wJXsnGHh237",
      "type": "text",
      "x": 1828.5145263671875,
      "y": 299.4000244140625,
      "width": 269.81976318359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1794667825,
      "version": 77,
      "versionNonce": 119500799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771356828401,
      "link": null,
      "locked": false,
      "text": "Container running Openshift\nMinimal web server (nginx)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container running Openshift\nMinimal web server (nginx)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-f0RjF4TIVLRG9zhk4w-k",
      "type": "text",
      "x": 1816.7144775390625,
      "y": 594.0187683105469,
      "width": 247.23980712890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1439955071,
      "version": 44,
      "versionNonce": 137357791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771357389131,
      "link": null,
      "locked": false,
      "text": "\"Single PAge Applications\"\nSPA\nHtml 5 apps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Single PAge Applications\"\nSPA\nHtml 5 apps",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#111111"
  },
  "files": {}
}