{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1F4rtX03CR62DvHv45Ayy",
      "type": "text",
      "x": 427,
      "y": 219,
      "width": 1050.479248046875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1499618989,
      "version": 704,
      "versionNonce": 949221453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771427895614,
      "link": null,
      "locked": false,
      "text": "- Don't install packages, really. Avoid it as much as you can\n- moment.js, datefns - \n\n\"Continuous Integration\"\n    - Some people believe in trunk based only - no bracnhes, no feature branches\n    - oone exception - you can't justinstall a package (npm, nuget, whatever)\n    - If you NEED to, that must be the only thing in a PR, & it must be approved by the entire team\n\n\"At Your Company\"\n    - All packages must be \"approved\" - Artifactory (JFrog) (includes things like Docker images and all that)\n    - Nexus (Scanning internal repos, containers, etc. for security/and or license issues)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Don't install packages, really. Avoid it as much as you can\n- moment.js, datefns - \n\n\"Continuous Integration\"\n    - Some people believe in trunk based only - no bracnhes, no feature branches\n    - oone exception - you can't justinstall a package (npm, nuget, whatever)\n    - If you NEED to, that must be the only thing in a PR, & it must be approved by the entire team\n\n\"At Your Company\"\n    - All packages must be \"approved\" - Artifactory (JFrog) (includes things like Docker images and all that)\n    - Nexus (Scanning internal repos, containers, etc. for security/and or license issues)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LkiLpuZf5IL-HQECq7VWi",
      "type": "text",
      "x": 440,
      "y": 616,
      "width": 241.6398468017578,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1721915875,
      "version": 54,
      "versionNonce": 3480067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771428423997,
      "link": null,
      "locked": false,
      "text": "20.1.2\n    - 20 Major\n    - 1 Minor\n    - 2 Patch (bug fixes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20.1.2\n    - 20 Major\n    - 1 Minor\n    - 2 Patch (bug fixes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7IbpccVrTwLWbuOGQ2f3J",
      "type": "text",
      "x": 958,
      "y": 613,
      "width": 544.6195678710938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 681645283,
      "version": 146,
      "versionNonce": 995650179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771428596602,
      "link": null,
      "locked": false,
      "text": "Peer Dependencies\n    -This is a hard one\n\nDon't install this unless the project already has angular\n    - Works with a certain version of Angular",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer Dependencies\n    -This is a hard one\n\nDon't install this unless the project already has angular\n    - Works with a certain version of Angular",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#111111"
  },
  "files": {}
}