{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GABGwifXS_6o99q9BOYdw",
      "type": "text",
      "x": 1182.3313666421175,
      "y": 334.89060974121094,
      "width": 918.33935546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 904370073,
      "version": 199,
      "versionNonce": 111769817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771358970737,
      "link": null,
      "locked": false,
      "text": "Angular \"Metaphors\"\n    - Angular is d Framework, which is  away of saying \"It's angular's world, we just code in it\",\nas opposed to a lobrary, which is like \"I'm here if you need me\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular \"Metaphors\"\n    - Angular is d Framework, which is  away of saying \"It's angular's world, we just code in it\",\nas opposed to a lobrary, which is like \"I'm here if you need me\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OoKdE81bTLc6iSBYut6kx",
      "type": "text",
      "x": 1201.3313666421175,
      "y": 492.89060974121094,
      "width": 881.139404296875,
      "height": 450,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1562327927,
      "version": 739,
      "versionNonce": 388690487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771359742618,
      "link": null,
      "locked": false,
      "text": "\"App\" - one project is one app\n    <app-root>{}</app-root>\n\nComponent\n    - Some code & a template that is responsible for an area of user interface\n    - The parent of a component can \"hand\" some data to a component as an \"input\"\n    - A component can send a message to the parent, with or without data as an \"output\"\n\nServices\n    - Things that own some state & the process associated with that state & can be\n       used across the application, or a feature*\n\nPipes\n    - Formatters - 3.99 ==> $3.99   | currency\n\nDirectives\n    - Ways to \"add in\" functionality on elements or componetns\n    - Sort of like \"mix-ins\" or prototypes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"App\" - one project is one app\n    <app-root>{}</app-root>\n\nComponent\n    - Some code & a template that is responsible for an area of user interface\n    - The parent of a component can \"hand\" some data to a component as an \"input\"\n    - A component can send a message to the parent, with or without data as an \"output\"\n\nServices\n    - Things that own some state & the process associated with that state & can be\n       used across the application, or a feature*\n\nPipes\n    - Formatters - 3.99 ==> $3.99   | currency\n\nDirectives\n    - Ways to \"add in\" functionality on elements or componetns\n    - Sort of like \"mix-ins\" or prototypes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#111111"
  },
  "files": {}
}