{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PMOsdWRl9kkmndlGynDZR",
      "type": "text",
      "x": 507,
      "y": 221,
      "width": 827.1393432617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 463347738,
      "version": 148,
      "versionNonce": 361531994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771252860586,
      "link": null,
      "locked": false,
      "text": "\"Functional\" - What the business actually needs\n    Business rules/requirements & implementing & enforcing them in code (translating)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Functional\" - What the business actually needs\n    Business rules/requirements & implementing & enforcing them in code (translating)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_DU_ZXcJvRG1qlPMGWUh",
      "type": "text",
      "x": 498,
      "y": 366,
      "width": 367.4398193359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2013824710,
      "version": 132,
      "versionNonce": 1494357126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771253203862,
      "link": null,
      "locked": false,
      "text": "Operational\n    - Our code running in production\n    - Scaling, reliability, all that\n    - \"Tuntime\" vs \"Development Time\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operational\n    - Our code running in production\n    - Scaling, reliability, all that\n    - \"Tuntime\" vs \"Development Time\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPqvJ4gpkK00dHrNPCqKc",
      "type": "text",
      "x": 507,
      "y": 537,
      "width": 302.21978759765625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1670947206,
      "version": 88,
      "versionNonce": 817313862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771253298189,
      "link": null,
      "locked": false,
      "text": "\"Development\n    - Maintaining source control\n    - Pipelines\n    - Training\n    - Documentaion\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Development\n    - Maintaining source control\n    - Pipelines\n    - Training\n    - Documentaion\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GIhTN13jfhFutDSsXDiOF",
      "type": "text",
      "x": 1005.4696044921875,
      "y": 375.23748779296875,
      "width": 890.7593994140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1132667108,
      "version": 190,
      "versionNonce": 1572755044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771253454470,
      "link": null,
      "locked": false,
      "text": "Testing\n    - Old skool thinking aws devs cannot havea  local environemnt that replicates poduction\n    so they can only write Unit Tests\n    - Super low level, break encapsulation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testing\n    - Old skool thinking aws devs cannot havea  local environemnt that replicates poduction\n    so they can only write Unit Tests\n    - Super low level, break encapsulation",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#111111"
  },
  "files": {}
}